//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.20 at 11:07:19 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.usa.gov/ssn/types", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.his.dc.indv.types;
